<html>
    <head>
       <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Just+Another+Hand&display=swap" rel="stylesheet">
       <link href="styles.css" rel="stylesheet"> 
    </head>
    <body>
        <div id="main">
        <div id="hero">
            <h1>It's Party Time</h1>
            <h2>Happy Birthday, <span>I have a surprise for you!<span></h2>
            <p>Even though you already have me, i still wnated to get you something special.</p>
            <p class="text-underline">Hover over image 🥳</p>
        </div>
        <div id="gift-surprise" class="gift-cover"><div>
        </div>
    </body>
</html>
   